<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PAC '15</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">#pac15ct</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programma">Programma</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dates">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#guests">Ospiti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partecipa">Partecipa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#twitter">Feeds</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">02-03 Ottobre</div>
                <div class="intro-lead-in">Catania</div>
                <a href="#about" class="page-scroll btn btn-xl">Cos'é?</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PAC '15</h2>
                    <h3 class="section-subheading text-muted">Evento No-Profit organizzato da <a href="https://www.facebook.com/groups/programmatoriCatania/"><strong>Programmatori a Catania</strong></a><br>In collaborazione con TIM #WCAP Accelerator e Startup Super School
                     <br><br>Per una Sicilia migliore!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-share-alt fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Condividere</h4>
                    <p class="text-muted">Condividere le proprie idee e' il primo passo per migliorare, trovare pitfalls, sviluppatori, investitori e utenti.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-blue"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Sviluppare</h4>
                    <p class="text-muted">Banish Procrastination.<br>Laugh at Perfection.<br>Done is the engine of more.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-pink"></i>
                        <i class="fa fa-fire fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Innovare</h4>
                    <p class="text-muted">La chiave per il successo di un'idea, una startup, e la nostra Sicilia e' l'Innovazione.<br></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="programma">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Programma</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#keynote" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                            <img src="img/portfolio/keynote.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Keynote</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#networking" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                            <img src="img/portfolio/brainstorming.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Networking</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#presentazioni" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                            <img src="img/portfolio/presentation.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Presentazioni</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#pitches" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                        <img src="img/portfolio/pitch.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Pitches</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#hackaton" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                        <img src="img/portfolio/hackaton.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mini-Hackaton</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#premi" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="crop">
                        <img src="img/portfolio/premi.png" class="img-responsive" alt="">
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Premi</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="dates" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/catania2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1 Luglio</h4>
                                    <h4 class="subheading">Registrazioni Aperte</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Prenota un posto per PAC '15 su Eventbrite</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/granita.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19 Settembre</h4>
                                    <h4 class="subheading">Sponsors</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Sponsorizza PAC '15.<br>
                                    I ricavati verranno usati per l'organizzazione stessa dell'evento, premi per i pitch e per la mini-hackaton. Vedi QUI per ulteriori informazioni.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/bella.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>26 Settembre</h4>
                                    <h4 class="subheading">Inviaci il tuo pitch!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Hurry up! Mandaci il titolo del tuo pitch con una breve descrizione (max 50 parole).</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/taormina.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>26 Settembre</h4>
                                    <h4 class="subheading">Inviaci la tua presentazione</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Manda il titolo della tua presentazione e una breve descrizione (max 100 parole).</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/etna.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>28 Settembre</h4>
                                    <h4 class="subheading">Registrazioni Chiuse</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>PAC 2015
                                    <br>Catania
                                    <br>Sicilia</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

     <!-- Guests Section -->
    <section id="guests">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ospiti</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <!--
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/guests/ignoto.jpg" class="img-responsive img-circle" alt="">
                        <h4>TBA</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-external-link"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/guests/ignoto.jpg" class="img-responsive img-circle" alt="">
                        <h4>TBA</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                -->
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/stefano.jpg" class="img-responsive img-circle" alt="">
                        <h4>Stefano Gurciullo</h4>
                        <p class="text-muted">Yewno</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/etste"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://uk.linkedin.com/in/etste"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/simone.jpg" class="img-responsive img-circle" alt="">
                        <h4>Simone Ivan Conte</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://sic2.host.cs.st-andrews.ac.uk"><i class="fa fa-external-link"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/simone-ivan-conte/49/b33/305"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/giuseppe.jpg" class="img-responsive img-circle" alt="">
                        <h4>Giuseppe Parasiliti</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/giupardeb"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://it.linkedin.com/pub/giuseppe-parasiliti/91/700/a74/en"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/giulia.jpg" class="img-responsive img-circle" alt="">
                        <h4>Giulia Bignami</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://chemistry.st-and.ac.uk/staff/sa/group/Site/Giulia.html"><i class="fa fa-external-link"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/stefano.jpg" class="img-responsive img-circle" alt="">
                        <h4>Stefano Gurciullo</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/etste"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://uk.linkedin.com/in/etste"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/gabriele.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gabriele Viglianisi</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/vigliag"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://it.linkedin.com/pub/gabriele-viglianisi/a2/234/653/en"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Nessun membro del team e' stato maltrattato durante l'organizzazione dell'evento. Supportateci!</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="partecipa">
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Partecipa</h2>
                    <h3 class="section-subheading text-muted">Unisciti a noi il <strong>2/3 Ottobre 2015</strong> al <strong>TIM #WCAP Accelerator Catania</strong>.</h3>
                    <a href="https://www.eventbrite.co.uk/e/registrazione-pac-15-17258977065" class="btn btn-xl">É Gratis!</a>
                    <p><p><p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3632636959687!2d15.084600499999995!3d37.5229333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1313fcd9878364bb%3A0x6725235de9f28315!2sVia+Novara%2C+59%2C+95128+Catania+CT%2C+Italy!5e0!3m2!1sen!2suk!4v1433165053107" width="600" height="450" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
     <section id="sponsors" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <h2 class="section-subheading text-muted">PLATINUM Sponsors</h2>
                <br>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.wcap.tim.it/">
                        <img src="img/logos/wcapofficial.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://startupsuperschool.com">
                        <img src="img/logos/SSS.png" class="img-responsive img-centered" alt="" width="70%" height="70%" >
                    </a>
                </div>
                
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!--
            <div class="row">
                <h2 class="section-subheading text-muted" style="color:#FFD700">GOLD Sponsors</h2>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/adobe.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/regione.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
            -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!--
            <div class="row">
                <h2 class="section-subheading text-muted" style="color:#C0C0C0">SILVER Sponsors</h2>
                <div class="col-md-3 col-sm-6">
                    <a href="http://unict.it">
                        <img src="img/logos/unict2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
            -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="row">
                <h4 class="section-subheading text-muted" style="color:green">GREEN Sponsors</h4>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.youthub.net/">
                        <img src="img/logos/yhc.png" class="img-responsive img-centered" alt="" width="70%" height="70%">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://unict.it">
                        <img src="img/logos/unict2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-subheading text-muted">PAC '15 e' un evento NO-PROFIT.</h2>
                    <!--<a href="#services" class="btn btn-xl">Sponsorizza l'Evento</a>-->
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contattaci</h2>
                    <h2 class="section-subheading text-muted"></h2>
                    <h2 class="section-subheading text-muted"><a href="mailto:programmatori.a.catania@gmail.com?Subject=Informazioni">programmatori.a.catania@gmail.com</a></h2>
                </div>
            </div>
        </div>
    </section>
    <section id="twitter">
    <div class="container">
            <div class="row" align="center">
                <h2 class="section-heading">Twitter Feeds</h2>
                <a class="twitter-timeline" href="https://twitter.com/DevsCT" data-widget-id="606093951301517312">Tweets by @DevsCT</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <a class="twitter-timeline" href="https://twitter.com/hashtag/pac15CT" data-widget-id="606093323657441280">#pac15CT Tweets</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; PAC 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/DevsCT"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/groups/programmatoriCatania/"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <!--
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="keynote" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Keynote</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="img/portfolio/keynote.jpg" alt="">
                            <p>Stay tuned per la lista completa degli speakers!</p>
                            <ul class="list-inline">
                                <li>Date: 02 Ottobre 2015</li>
                                <li>Speaker: Stefano Gurciullo</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="networking" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Networking</h2>
                            <p class="item-intro text-muted">Dal web alla realta': conosci la comunita' IT Siciliana.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/brainstorming.jpg" alt="">
                            <p>L'evento PAC '15 nasce dal gruppo Facebook <a href="https://www.facebook.com/groups/programmatoriCatania/"><strong>Programmatori a Catania</strong></a> che conta oltre 600 utenti da Catania, dintorni e il resto d'Italia. Lo scopo del gruppo é quello di creare un ambiente di dialogo, permettere ai propri utenti di scambiarsi idee, opinioni e consigli, pubblicizzare startup e iniziative varie. Con PAC '15 miriamo a portare gli utenti del gruppo, e non solo, dal web alla realtá. Sará un'ottima occasione per conoscersi e creare dei rapporti professionali.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="presentazioni" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Presentazioni</h2>
                            <p class="item-intro text-muted">Condivi le tue idee, il tuo prodotto, la tua startup con la communita'.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/presentation.jpg" alt="">
                            <p>Il momento cult di PAC15 saranno le presentazioni, dove aziende e startup presenteranno i propri prodotti, la propria filosofia, le proprie idee.</p>
                            <p>PAC15 e' un evento no-profit, ma abbiamo bisogno del vostro aiuto per far si che diventi reatla'. Diventa un nostro sponsor e otterrai maggiore visibilita' durante l'evento e molto altro!</p>
                            <p>
                                <table style="width:100%">
                                  <tr>
                                    <td></td>
                                    <td></td>      
                                    <td>Presentazione</td>
                                    <td>Menzione all'evento</td>
                                    <td>Menzione nel sito</td>
                                    <td>Menzione nel volantino</td>
                                    <td>Sponsor Hackaton</td>
                                  </tr>
                                  <tr>
                                    <td>Platinum</td>
                                    <td>€200</td>        
                                    <td>20 min</td>
                                    <td>X</td>
                                    <td>X</td>
                                    <td>1 pagina</td>
                                    <td>X</td>
                                  </tr>
                                  <tr>
                                    <td>Gold</td>
                                    <td>€150</td>        
                                    <td>20 min</td>
                                    <td>X</td>
                                    <td>X</td>
                                    <td>0.5 pagine</td>
                                    <td>X</td>
                                  </tr>
                                  <tr>
                                    <td>Silver</td>
                                    <td>€100</td>        
                                    <td>15 min</td>
                                    <td>X</td>
                                    <td>X</td>
                                    <td>0.25 pagine</td>
                                    <td>X</td>
                                  </tr>
                                  <tr>
                                    <td>Bronze</td>
                                    <td>€50</td>        
                                    <td>10 min</td>
                                    <td>X</td>
                                    <td>X</td>
                                    <td>0.25 pagine</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>Green</td>
                                    <td>€30</td>        
                                    <td>8 min</td>
                                    <td>X</td>
                                    <td>X</td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </table>
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="pitches" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Pitches</h2>
                            <p class="item-intro text-muted">Hai un'idea? Cerchi dei collaboratori e/o degli investitori? Battaglia con un pitch!</p>
                            <img class="img-responsive img-centered" src="img/portfolio/pitch.jpg" alt="">
                            <p>Presenta la tua idea in meno di 3 minuti! Parlaci del perche' la tua idea e' innovativa, delle sfide di fronte a te, e di cosa potrebbe diventare in un lontano futuro!</p>
                            <p>Avrai a disposizione altri 3 minuti per rispondere alle domande della giuria, che votera' i pitch migliori. Ulteriori informazioni sulla competizione saranno disponibili a breve su questo sito.</p>
                            <p>Per partecipare registrati su <a href="https://www.eventbrite.co.uk/e/registrazione-pac-15-17258977065">Eventbrite</a> e inviaci un titolo per il tuo pitch con una breve descrizione (max 50 parole) entro il 26 Settembre a <a href="mailto:programmatori.a.catania+pitch@gmail.com?Subject=Pitch">programmatori.a.catania+pitch@gmail.com</a></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="hackaton" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Mini-Hackaton</h2>
                            <p class="item-intro text-muted">Show-off your skills.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/hackaton.jpg" alt="">
                            <p>Partecipa come individuo o in gruppo (max 3 persone) in una mini-hackaton di 6-7 ore.
                            Il tema dell'hackaton sara' reso pubblico nelle prossime settimane. 
                            Una giuria di esperti votera' i progetti migliori e piu' innovativi e riceveranno dei premi offerti dai nostri sponsors.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="premi" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Premi</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="img/portfolio/premi.png" alt="">
                            <p>Tanti premi per i pitch migliori e i vincitori della mini-hackaton! Maggiori informazioni a seguire.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
